{
  "name": "@xevos117/mcp-zotero",
  "type": "module",
  "version": "1.0.2",
  "description": "Unofficial MCP server for Zotero integration with citation management",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xevos117/mcp-zotero"
  },
  "homepage": "https://github.com/Xevos117/mcp-zotero#readme",
  "bugs": {
    "url": "https://github.com/Xevos117/mcp-zotero/issues"
  },
  "main": "build/server.js",
  "bin": {
    "mcp-zotero": "./build/server.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "start": "node build/server.js",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "zotero",
    "zotero-api",
    "citation",
    "bibliography",
    "reference-manager",
    "claude",
    "ai"
  ],
  "author": "Xevos17",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.3.5",
    "jszip": "^3.10.1",
    "unpdf": "^1.4.0",
    "zod": "^3.24.1",
    "zotero-api-client": "^0.46.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "^4.0.18"
  }
}
